{
	"folders": [
		{
			"name": "main",
			"path": "."
		},
		{
			"name": "HY_MOD",
			"path": "../../HY_MCU_MOD/STM32"
		}
	],
	"settings": {
		"C_Cpp.default.compilerPath": "${env:CubeIDETools}/bin/arm-none-eabi-gcc.exe",
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"C_Cpp.default.includePath": [
			"${env:CubeIDETools}/arm-none-eabi/include",
			"${workspaceFolder:HY_MOD}/Inc/**",
			
			"${workspaceFolder:main}/Core/Inc/**",
			"${workspaceFolder:main}/Drivers/**",
			"${workspaceFolder:main}/Middlewares/**",
			"${workspaceFolder:main}/FATFS/**",
			"${workspaceFolder:main}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
		],
		"C_Cpp.default.defines": [
			"uint32_t=unsigned int",
			"FDCAN1"
		],
		"files.associations": {
			"main.h": "c",
			"basic.h": "c",
			"vec.h": "c",
			"config.h": "c",
			"type_traits": "c",
			"search.h": "c",
			"adc.h": "c",
			"fn_state.h": "c",
			"navigation.h": "c",
			"write_pkt.h": "c",
			"pkt_write.h": "c",
			"stm32g4xx_hal.h": "c",
			"stm32g431xx.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"cmsis_os.h": "c",
			"stdint.h": "c",
			"cstdint": "c",
			"stdbool.h": "c",
			"fdcan.h": "c",
			"callback.h": "c",
			"variable_cal.h": "c",
			"stm32h7xx_hal_def.h": "c",
			"stm32h7xx.h": "c",
			"portable.h": "c",
			"expected": "c",
			"tim.h": "c",
			"pi.h": "c",
			"barrier": "c",
			"chrono": "c",
			"random": "c",
			"latch": "c",
			"limits": "c",
			"semaphore": "c",
			"valarray": "c",
			"cmath": "c",
			"complex": "c",
			"cordic.h": "c",
			"svgendq.h": "c",
			"hall.h": "c",
			"pwm.h": "c",
			"dv_robic_arm.h": "c",
			"dv_motor_0.h": "c",
			"park.h": "c",
			"clarke.h": "c",
			"trigonometric.h": "c",
			"compare": "c",
			"rope": "c",
			"ranges": "c",
			"variant": "c",
			"it_timer.h": "c",
			"reent.h": "c",
			"foc_ctrl.h": "c",
			"portmacro.h": "c",
			"float.h": "c",
			"ctrl_foc.h": "c",
			"arm_math.h": "c",
			"charconv": "c",
			"optional": "c",
			"format": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"utility": "c",
			"ctrl_120.h": "c",
			"stdfloat": "c",
			"winapifamily.h": "c",
			"source_location": "c",
			"stacktrace": "c",
			"slist": "c",
			"pkt_read.h": "c",
			"cmds.h": "c",
			"typedef.h": "c",
			"string": "c",
			"string_view": "c",
			"span": "c",
			"ctrl_deg.h": "c",
			"regex": "c",
			"iostream": "c"
		}
	}
}